PORT = "8080"
MONGO_URL=""
 SECRET_KEY=""
CLOUDINARY_NAME=""
CLOUDINARY_KEY=""
CLOUDINARY_SECRET_KEY=""

CLIENT_URL="http://localhost:3000/changepassword"
JWT_SECRET="abcdefghijklmnopqrstuvwxyz"
NODE_ENV="development"
