PORT = "8080"
MONGO_URL="mongodb+srv://rohity:12123434a@cluster0.slpebvi.mongodb.net/e-commerce?retryWrites=true&w=majority&appName=Cluster0"
 SECRET_KEY="mykey18"
CLOUDINARY_NAME="djkhcrwow"
CLOUDINARY_KEY="454932618839527"
CLOUDINARY_SECRET_KEY="UYcNJogDANT7UY_pMHBTeFxWqcI"

CLIENT_URL="http://localhost:3000/changepassword"
JWT_SECRET="abcdefghijklmnopqrstuvwxyz"
NODE_ENV="development"